SECRET_KEY_TOKEN=
CLOUD_BUCKET= hacktiv-image
GCLOUD_PROJECT= saywords
KEYFILE_PATH=keyfile.json
PORT= 80
DB_URL= mongodb+srv://anameilani:ana1106131176@cluster0-ogdd6.gcp.mongodb.net/tukutoko?retryWrites=true&w=majority
